{
  "name": "goblin-builder",
  "version": "0.0.1",
  "description": "Electron and Debian builder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "electron-builder": "^20.26.0",
    "fs-extra": "^7.0.1",
    "gigawatts": "^4.0.1",
    "goblin-webpack": "^0.0.1",
    "lodash": "^4.17.11",
    "node-deb": "0.10.7",
    "uuid": "^3.1.0",
    "xcraft-core-fs": "^2.0.0",
    "xcraft-core-goblin": "^3.0.0",
    "xcraft-core-host": "^2.0.0",
    "xcraft-core-utils": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "xcraft-dev-prettier": "^1.0.0",
    "xcraft-dev-rules": "^1.0.2"
  },
  "prettier": "xcraft-dev-prettier"
}
