{
  "name": "goblin-builder",
  "version": "0.0.1",
  "description": "Electron and Debian builder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "electron-builder": "^20.26.0",
    "fs-extra": "^7.0.1",
    "gigawatts": "^4.0.1",
    "goblin-webpack": "^0.0.1",
    "node-deb": "^0.10.7",
    "uuid": "^3.1.0",
    "xcraft-core-fs": "^1.0.1",
    "xcraft-core-goblin": "^2.0.1",
    "xcraft-core-host": "^1.0.0",
    "xcraft-core-utils": "^1.1.0"
  },
  "devDependencies": {
    "xcraft-dev-rules": "^0.3.0",
    "prettier": "1.15.1"
  }
}
